<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lukem"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 10:28:24 PM"/>
        <attribute name="created" value="bHVrZW07REVTS1RPUC1NMTdUODAyOzIwMjQtMDMtMjA7MTA6MDE6MjQgUE07MjgwOQ=="/>
        <attribute name="edited" value="bHVrZW07REVTS1RPUC1NMTdUODAyOzIwMjQtMDMtMjA7MTA6Mjg6MjQgUE07MjsyOTI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numeri, contatore, somma, numero" type="Integer" array="False" size=""/>
            <assign variable="contatore" expression="0"/>
            <assign variable="somma" expression="0"/>
            <assign variable="numeri" expression="100"/>
            <while expression="contatore &lt; numeri">
                <output expression="&quot;Scrivimi un numero: &quot;" newline="True"/>
                <input variable="numero"/>
                <if expression="numero%2=0">
                    <then>
                        <output expression="&quot;numero non dispari&quot;" newline="True"/>
                    </then>
                    <else>
                        <assign variable="somma" expression="somma + numero"/>
                        <assign variable="contatore" expression="contatore + 1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;la somma dei numeri e' : &quot; &amp;somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
